<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="./css/main.css" rel="stylesheet" />
    <script src="Selector.js"></script>
    <title>Document</title>
    <style>
        .ui-datepicker {
            width: 270px;
            display: none;
            border: 0;
            margin-top: 10px;
        }

        .ui-widget.ui-widget-content {
            border: 0;
            border-radius: 3px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
        }

        .hasDatepicker {
            position: relative;
            top : 30px;
            left : 120px;
            height: 40px;
        }

        .ui-datepicker-trigger {
            position: relative;
            margin-top: 25px;
            border: 0;

            color: #fff;
            border-radius: 0;
        }


        #personCount {
            position: relative;
            left: 350px;
            height: 40px;
            bottom : 10px;
        }

        #datepickerWrapper {
            position: relative;
        }

        #datepickerWrapper .ui-datepicker-trigger {
            position: absolute;
            top: 0;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="reserve_message">예약하기</span>

        <div class="main_photo">
            <div class="v9_153"></div> <!-- 아이콘 -->
            <div class="v9_139"></div>
            <span class="v9_138">단성무이</span>
            <div class="v9_136"></div>
            <span class="v9_140">청주 충북대학교 맛집 감성 술집 나베가 맛있음 ㅇㅇ </span>
        </div>

        <div class="main_content">
            <span class="v9_173">예약일시</span>
            <div class="reserve_bar">
                <div id="datepickerWrapper">
                    <input id="calendar">
                </div>

                <select id="personCount"></select>
            </div>

            <span class="v9_178">상세정보</span>
            <div class="v9_177">
                <span class="v9_179">전화번호</span>
                <span class="v9_180">010-4266-8521</span>
                <span class="v9_181">영업시간</span>
                <span class="v9_182">모든 날 모든 순간</span>
                <span class="v9_183">정기휴무</span>
                <span class="v9_184">코딩에 휴무가 있나</span>
            </div>

            <span class="v9_193">사진</span>

            <div class="v9_194">
                <div class="v9_196"></div>
                <div class="v9_198"></div>
                <div class="v9_202"></div>
                <div class="v9_204"></div>
            </div>

            <button class="v9_189">예약하기</button>

            <span class="v10_292">예약정보확인</span>
        </div>



    </div>
</body>

</html>