<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap');

    body {
      font-family: "Noto sans", sans-serif;
      background-color: #e6e6e6;
    }


    .container {
      display: flex;
      flex-direction: column;
      height: 1080px;
      background-color: #e6e6e6;
      max-width: 1920px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      background-color: #455a64;
      color: #fff;
    }

    .menu-bar {
      display: flex;
      gap: 20px;
    }

    .menu-bar li {
      list-style: none;
    }

    .menu-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .signup-area {
      position: relative;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .signup-area h1 {
      z-index: 10;
      position: relative;
      color: #ffffff;
      font-size: 50px;
      margin-bottom: 70px;
      font-weight: bold;
    }

    .signup-area::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 45%;
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      width: 30%;
      height: 85%;
      padding: 50px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      border: 0;
      outline: none;
    }

    .form-section {
      display: grid;
      grid-template-columns: 1fr;
      flex-direction: column;
      width: 100%;
      gap: 10px;
    }

    .form-section input {
      width: 100%;
      padding: 10px;
      background: #eee;
      outline: none;
      border-radius: 20px;
      border: 0;
      box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
      background-repeat: no-repeat;
      background-position: 5px center;
      padding-left: 30px;
      text-align: center;
    }

    .form-section select {
      width: 99%;
      padding: 10px;
      border: 0;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
      background: #eee;
      background-repeat: no-repeat;
      background-position: 5px center;
      padding-left: 30px;
      text-align: center;
    }

    .email-section {
      display: flex;
      width: 99%;
      gap: 20px;
    }

    .email-section input,
    .email-section select {
      flex: 1;
    }

    .enter-button {
      width: 95px;
      height: auto;
      padding: 10px;
      margin: auto;
      display: block;
      cursor: pointer;
      color: #fff;
      background-color: #777;
      border: none;
      border-radius: 20px;
      transition: background-color 0.3s;
      cursor: pointer;
      transition: transform 80ms ease-in;
    }

    .enter-button:hover {
      background-color: #333;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
      text-align: center;
      margin-top: 10%;
    }

    .links a {
      color: #000000;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: none;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: #fff;
    }

    .tnc {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .tnc-control {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .tnc-control label {
      white-space: nowrap;
      margin-right: 5px;
    }

    .tnc-button {
      cursor: pointer;
      background: none;
      border: none;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .tnc-content {
      width: 90%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background: #f9f9f9;
      border: 0;
      padding: 10px;
      border-radius: 20px;
      box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
      margin-left: 20px;
    }

    .tnc-content.visible {
      max-height: 200px;
    }

    /* Added styles for logo icons */
    .logo-icon {
      position: relative;
      display: inline-block;
      margin-right: 5px;
    }

    .logo-icon img {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/MainPage/Main base.css">
  <link rel="stylesheet" type="text/css" href="/MainPage/Main detail.css">
  <link rel="stylesheet" type="text/css" href="/MainPage/Main layout.css">
  <script>
    function handleSignUp() {


      var username = document.getElementById('username').value;
      localStorage.setItem("username", username);
      var password = document.getElementById('password').value;
      localStorage.setItem("password", password);
      var confirmPassword = document.getElementById('confirm-password').value;
      var email = document.getElementById('email').value;
      var emailDomain = document.getElementById('email-provider').value;
      localStorage.setItem("email", email + emailDomain);
      var gender = document.getElementById('gender').value;
      localStorage.setItem("gender", gender);
      var dateOfBirth = document.getElementById('date-of-birth').value;
      localStorage.setItem("date-of-birth'", dateOfBirth);
      var agreeTnC = document.getElementById('agree-tnc').checked;


      if (username === "" || password === "" || confirmPassword === "" || email === "" || emailDomain === "" || gender === "" || dateOfBirth === "") {
        alert("모든 필드를 채워주세요.");
      } else if (password !== confirmPassword) {
        alert("비밀번호가 일치하지 않습니다.");
      } else if (!agreeTnC) {
        alert("약관에 동의해주세요.");
      } else {
        alert("회원가입이 완료되었습니다!");
        window.location.href = "login.html";
      }


    }

    function toggleTnCContent() {
      var tncContentDiv = document.getElementById("tnc-content");
      tncContentDiv.classList.toggle("visible");
    }


  </script>
</head>

<body>
  <div class="container">
    <div class="signup-area">
      <h1 style="font-family: 'Noto Sans'">회원가입</h1>
      <div class="signup-form">
        <div class="form-section">
          <div class="logo-icon">
            <img src="person-logo.png">
            <input type="text" id="username" name="username" placeholder="사용자 이름">
          </div>
          <div class="email-section">
            <div class="logo-icon">
              <img src="email-logo.png">
              <input type="text" id="email" name="email" placeholder="이메일">
            </div>
            <select id="email-provider" name="email-provider">
              <option value="self">직접입력</option>
              <option value="naver.com">@naver.com</option>
              <option value="gmail.com">@gmail.com</option>
              <option value="daum.net">@daum.net</option>
              <!-- add more email providers as needed -->
            </select>
          </div>
          <div class="logo-icon">
            <img src="lock-logo.png">
            <input type="password" id="password" name="password" placeholder="비밀번호">
          </div>
          <div class="logo-icon">
            <img src="lock-logo.png">
            <input type="password" id="confirm-password" name="confirm-password" placeholder="비밀번호 확인">
          </div>

          <div class="logo-icon">
            <img src="phone-logo.png">
            <input type="text" id="phone" name="phone" placeholder="휴대폰 번호">
          </div>
          <div class="logo-icon">
            <img src="calendar-logo.png">
            <input type="date" id="date-of-birth" name="date-of-birth" placeholder="생년월일">
          </div>
          <div class="logo-icon">
            <img src="gender-logo.png">
            <select id="gender" name="gender">
              <option value="">성별 선택</option>
              <option value="male">남성</option>
              <option value="female">여성</option>
              <option value="other">기타</option>
            </select>
          </div>

          <button class="tnc-button" onclick="toggleTnCContent()">약관 내용 보기</button>
          <div id="tnc-content" class="tnc-content">
            제1조(목적) 이 약관은 업체 회사(전자상거래 사업자)가 운영하는 업체 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과
            이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
            ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
          </div>
          <div class="tnc">
            <div class="tnc-control">
              <input type="checkbox" id="agree-tnc" name="agree-tnc">
              <label for="agree-tnc">약관에 동의합니다.</label>
            </div>
          </div>
          <button class="enter-button" onclick="handleSignUp()">회원가입</button>
        </div>
        <div class="links">
          <a href="login.html">로그인 페이지로 가기</a>
        </div>
      </div>
    </div>
    <!-- footer  이곳 부터는 풋터-->
    <footer id="foot">
      <!--<div id="quick">
      <button type="button" class="ico">TOP</button>
    </div>
    -->
      <nav>
        <menu class="gnbFoot">
          <li>
            <h3>Nova</h3>
            <menu>
          <li><a href="https://software.cbnu.ac.kr/">---</a></li>

        </menu>
        </li>
        <li>
          <h3>For Guests</h3>
          <menu>
        <li><a href="list.html">---</a></li>

        </menu>
        </li>
        <li>
          <h3>Member</h3>
          <menu>
        <li><a href="mypage.html">---</a></li>
        </menu>
        </li>
        </menu>
      </nav>
      <section>
        <h1>
          <figure><img src="/MainPage/logo11.png" alt="RESTAURANT SYSTEM(假)">
            <figcaption>---</figcaption>
          </figure>
        </h1>
        <address>
          <dl class="contact">
            <dt>대표번호</dt>
            <dd>xxx-xxxx-xxxx</dd>
            <dt>이메일 문의</dt>
            <dd><a href="japan.html">xxxxxxx@xxxxxx</a></dd>
          </dl>
          <dl class="addr">
            <dt class="blind">법인명</dt>
            <dd>NOVA</dd>
            <dt class="blind">주소</dt>
            <dd>충청북도 청주시 서원구 개신동 12</dd>
            <dt>대표이사</dt>
            <dd>이동민</dd>
            <dt>충북대학교 소재지</dt>
            <dd>28644 충북 청주시 서원구 충대로 1 충북대학교</dd>
          </dl>
          <p>COPYRIGHT 2023 NOVA CO., LTD. NOVA ALL RIGHTS RESERVED.</p>
        </address>
      </section>
    </footer>
  </div>

</body>

</html>